Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="240" Width="490" >
    <Grid>
        <Image HorizontalAlignment="Left" Height="240" VerticalAlignment="Top" Width="490" Source="resources/LoginBack.png"/>
        <TextBox x:Name="TextBox_UserName" HorizontalAlignment="Left" Height="23" Margin="249.993,38.549,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="White" TextAlignment="Center" BorderThickness="0"/>
        <PasswordBox x:Name="TextBox_Pwd" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="249.993,89.029,0,0" VerticalAlignment="Top" Width="120"  BorderBrush="White" BorderThickness="0"/>
        <Label x:Name="btn_signup" Content="注册账号" Cursor="Hand" HorizontalAlignment="Left" Margin="371.641,37.545,0,0" VerticalAlignment="Top" Foreground="#FF9AE5FF" FontSize="10" MouseLeftButtonUp="btn_signup_MouseLeftButtonUp"/>
        <Label Content="忘记密码"  Cursor="Hand" HorizontalAlignment="Left" Margin="370.309,88.783,0,0" VerticalAlignment="Top" Foreground="#FF9AE5FF" FontSize="10"/>
        <Button x:Name="btn_login" Content="登录" HorizontalAlignment="Left" Margin="249.993,159.665,0,0" VerticalAlignment="Top" Width="170.731" Background="#FF62BDFF" BorderBrush="White" Height="24.618" Foreground="White" BorderThickness="0" MouseLeftButtonUp="btn_login_MouseLeftButtonUp" Click="btn_login_Click"/>
        <Label Height="1" Background="#F2F2F2" HorizontalAlignment="Left" Margin="234.934,58.881,0,0" VerticalAlignment="Top" Width="201.462"/>
        <Label Height="1" Background="#F2F2F2" HorizontalAlignment="Left" Margin="234.934,109.361,0,0" VerticalAlignment="Top" Width="201.462"/>
        <Image x:Name="CheckBox_RememberPwd" HorizontalAlignment="Left" Height="10" Margin="249.993,123.796,0,0" VerticalAlignment="Top" Width="10" Source="resources/login-unchecked.png" MouseLeftButtonUp="CheckBox_RememberPwd_MouseLeftButtonUp"/>
        <Image x:Name="CheckBox_AutoLogin" HorizontalAlignment="Left" Height="10" Margin="354.902,123.796,0,0" VerticalAlignment="Top" Width="10" Source="resources/login-unchecked.png" MouseLeftButtonUp="CheckBox_AutoLogin_MouseLeftButtonUp"/>
        <Label Content=" 记住密码" HorizontalAlignment="Left" Margin="260.28,117.971,0,0" VerticalAlignment="Top" Foreground="#FF656565" FontSize="10" MouseLeftButtonUp="CheckBox_RememberPwd_MouseLeftButtonUp"/>
        <Label Content="自动登录" HorizontalAlignment="Left" Margin="364.902,117.815,0,0" VerticalAlignment="Top" Foreground="#FF656565" FontSize="10" MouseLeftButtonUp="CheckBox_AutoLogin_MouseLeftButtonUp"/>
    </Grid>
</Window>
