Client/UserControls/RoomItem.xaml

<UserControl x:Class="Client.UserControls.RoomItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="540">
    <Grid>
        <Image x:Name="RoomPic1" Margin="18.278,10,442.722,10" Source="/Client;component/QQ截图20171112163944.png" Stretch="Fill"/>
        <Image x:Name="RoomPic2" Margin="295.629,10,165.371,10" Source="/Client;component/QQ截图20171112163944.png" Stretch="Fill"/>
        <Label Content="" Height="1" Width="540" HorizontalAlignment="Left" Margin="0,95,0,0" VerticalAlignment="Top" Background="#FF686875"/>
        <Label x:Name="RoomTitle1" Content="王者球球" HorizontalAlignment="Left" Margin="124.212,22.084,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <Label x:Name="RoomTitle2" Content="王者球球" HorizontalAlignment="Left" Margin="409.51,22.084,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <Label x:Name="RoomOnline1" Content="2人在线" HorizontalAlignment="Left" Margin="133.748,62.484,0,0" VerticalAlignment="Top" Foreground="#FFFCFCFC"/>
        <Label x:Name="RoomOnline2" Content="2人在线" HorizontalAlignment="Left" Margin="421.43,57.484,0,0" VerticalAlignment="Top" Foreground="#FFFCFCFC"/>

    </Grid>
</UserControl>
